{
  "name": "memit-main-2",
  "version": "1.0.0",
  "description": "",
  "main": "server2.js",
  "scripts": {
    "start": "node server2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "db": "^3.3.1",
    "express": "^4.17.3",
    "mongo": "^0.1.0",
    "mongoose": "^6.2.5"
  }
}
